{
  "name": "a2ui-chat-plugin-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend UI for the A2UI Chat plugin — renders A2UI surfaces from the render_ui tool",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
